sonar.projectKey=ISCOUTB_DS-Reviews_waves
sonar.organization=isco-utb

# Opcional: nombre y versión del proyecto
#sonar.projectName=DS-Reviews_waves
#sonar.projectVersion=1.0

# Carpeta de código fuente (en Flutter es típicamente lib)
sonar.sources=rw/lib
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Excluir archivos generados automáticamente
sonar.exclusions=**/*.g.dart,**/*.freezed.dart

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8
